loading.jade
.ajax.circle
  .circle1.circle: .inner-circle
  .circle2.circle: .inner-circle
  .circle3.circle: .inner-circle
  .circle4.circle: .inner-circle
  .circle5.circle: .inner-circle
  .circle6.circle: .inner-circle
  .circle7.circle: .inner-circle
  .circle8.circle: .inner-circle

loading.html

<div class="ajax circle">
  <div class="circle1 circle">
    <div class="inner-circle"></div>
  </div>
  <div class="circle2 circle">
    <div class="inner-circle"></div>
  </div>
  <div class="circle3 circle">
    <div class="inner-circle"></div>
  </div>
  <div class="circle4 circle">
    <div class="inner-circle"></div>
  </div>
  <div class="circle5 circle">
    <div class="inner-circle"></div>
  </div>
  <div class="circle6 circle">
    <div class="inner-circle"></div>
  </div>
  <div class="circle7 circle">
    <div class="inner-circle"></div>
  </div>
  <div class="circle8 circle">
    <div class="inner-circle"></div>
  </div>
</div>
